.mkt-home {
    position: relative;
    display: inline-block;

    img {
    	height: calc(100vh - 119px);
    }
}

#featured-categories h2 {
    font-weight: $font-weight-bold;
    text-align: center;
    background-color: $highlight;
    color: $white;
    padding: .5rem;
    margin-bottom: 0;
}

.category-gallery {
    .card-title {
        font-size: $h2-font-size;
        text-shadow: 0 0 15px rgba($gray-900, 1);
    }

    .card-text {
        font-size: $font-size-lg;
        text-shadow: 0 0 10px rgba($gray-900, 1);
    }
}

.slider-header {
    position: absolute;
    z-index: 10;
    margin: 0 auto;
    left: 0;
    right: 0;        
    top: 20%;
    // width: 60%;
    color: #fff;
    text-align: center;

    h1 {
    	color: $white;
    	font-size: 1.75rem;
    	line-height: 1;
    	text-shadow: 0 0 15px rgba($gray-900,.8);

    	.name {
    		font-size: 3.5rem;
	    	font-weight: $font-weight-black;
	    }

	    @include media-breakpoint-up(md) {
	        font-size: 3rem;
	        
	        .name {
	    		font-size: 5rem;
		    	font-weight: $font-weight-black;
		    }
	    }
    }
}